machine:
  python:
    version: 3.6.2

dependencies:
  post:
    - pip install -r requirements-deploy.txt
    - ansible-galaxy install -r requirements-ansible.yml

deployment:
  staging:
    branch: master
    commands:
      - echo -e "[web]\n${PRODUCTION_DEPLOY_HOST}" > inventory.yml
      - >
        env
        nginx_static_version=$CIRCLE_TAG
        ansible-playbook deploy.yml -i inventory.yml
